.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
    padding: 25px 0;
  
    @media (--large) {
      padding: 50px 0;
      gap: 50px;
    }

    &__title{
      display: flex;
      flex-direction: column;
      align-items: center;
      & > h2{
        font-family: var(--font-optima);
        font-size: calc(90px / var(--retina-value));
        font-weight: bold;
        color: var(--dark);
        letter-spacing: 2px;
        line-height: 0.8;
  
        @media(--large){
          font-size: 41px;
          letter-spacing: 3px;
          line-height: 1;
        }
      }
  
      & > h4{
        color: var(--dark-grey);
        font-family: var(--font-mulish);
        font-size: calc(50px / var(--retina-value));
        font-weight: normal;
        letter-spacing: -0.3px;
    
        @media (--large) {
          font-size: 17px;
          letter-spacing: -1px;
        }
      }
    }


  
    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      margin: auto;
  
      @media (--large) {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: fit-content;
        gap: 50px;
      }

      @media(--extraExtraLarge){
        width: 80%;
      }
  
      &__4_col {
        @media (--large) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
  
      &__3_col {
        @media (--large) {
          grid-template-columns: 1fr 1fr 1fr;
        }
  
        & > div {
          height: 200px;
          @media (--large) {
            width: 280px;
            height: auto;
          }
  
          & > p {
            color: var(--dark);
  
            @media (--large) {
              font-size: 21px;
              width: 80%;
              white-space: nowrap;
            }
          }
        }
      }
  
      &__item {
        width: 150px;
        height: 165px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: auto;
        cursor: pointer;
  
        @media (--large) {
          width: 200px;
          height: 300px;
          gap: 30px;
        }
  
        &__icon {
          width: 90px;
          height: 90px;
          background-color: var(--primary);
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
  
          @media (--large) {
            width: 135px;
            height: 135px;
            gap: 30px;
          }
  
          &__svg_container {
            width: 30px;
            height: 40px;
            display: flex;
            align-items: center;
  
            @media (--large) {
              width: 50px;
              height: 60px;
            }
  
            & div,
            svg {
              display: block;
              width: 100%;
              height: 100%;
              & path {
                stroke-width: 1.8;
              }
            }
          }
        }
  
        & > p {
          font-family: var(--font-optima);
          font-size: calc(50px / 3);
          font-weight: 900;
          line-height: 1.4;
          text-align: center;
          color: #3f3f3f;
  
          @media (--large) {
            font-size: 22px;
          }
        }
      }
    }
  }
  
  ::global(.special) {
    fill: none;
    stroke: #fff;
    stroke-width: 3.2097;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  